### ISSUE TITLE
Segmentation fault occurred in overlap_read routine in parallel execution

### ISSUE THREAD

**Issue by kkitahara5101** [wannier-developers/wannier90#348]
Dear developers,

I encountered segmentation fault in a parallel execution (e.g. example01).
```
$ mpirun -np 2 ../../wannier90.x gaas

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x2b0414fed26f in ???
#1  0x51a68c in __w90_comms_MOD_comms_scatterv_cmplx_4
	at ../comms.F90:1247
#2  0x45efd0 in __w90_overlap_MOD_overlap_read
	at ../overlap.F90:207
#3  0x402a76 in wannier
	at ../wannier_prog.F90:204
#4  0x40424c in main
	at ../wannier_prog.F90:55
```

I compiled  wanier90 v3.1.0 with gfortran 10.1.0 and Open MPI 4.0.4.

After inspecting the code, I found that this happens because an unallocated array (`m_matrix` in `overlap.F90`) is passed to the `MPI_scatterv` routine.
I guess this behaviour is environment dependent, but it should be fixed.

Tetatively, I have fixed this problem as follows.
```
diff src/overlap.F90 ../org/wannier90-3.1.0/src/overlap.F90 
79,81d78
<       else
<         allocate (m_matrix(0, 0, 0, 0), stat=ierr)
<         if (ierr /= 0) call io_error('Error in allocating m_matrix in overlap_read')
594,596c591,595
<     if (allocated(m_matrix)) then
<       deallocate (m_matrix, stat=ierr)
<       if (ierr /= 0) call io_error('Error deallocating m_matrix in overlap_dealloc')
---
>     if (on_root) then
>       if (allocated(m_matrix)) then
>         deallocate (m_matrix, stat=ierr)
>         if (ierr /= 0) call io_error('Error deallocating m_matrix in overlap_dealloc')
>       endif
```

**Comment by kkitahara5101** [comment]
The same problem for `m_matrix` in `dis_main` rountine (`disentangle.F90`).

**Comment by sponce24** [comment]
Hello. I confirm the issue. The test farm with gcc 10.2 and openmpi 4.0.4 has similar crash http://158.110.145.67:8010/#/builders/18/builds/3/steps/9/logs/stdio

**Comment by qiaojunfeng** [comment]
Seems this is related to OpenMPI 4.0. For example here `m_matrix` is a root-only matrix
https://github.com/wannier-developers/wannier90/blob/31a2e1cf9bc4e24d67acc2e64d01bfaa515a0a5e/src/overlap.F90#L75-L80
but the new OpenMPI 4.0 `MPI_gatherv` will segfault if the `m_matrix` is not allocated on non-root nodes
https://github.com/wannier-developers/wannier90/blob/31a2e1cf9bc4e24d67acc2e64d01bfaa515a0a5e/src/overlap.F90#L206-L207
by allocating the `m_matrix` to 0-length arrays on non-root nodes the segfault disappears.
Here I have a quick fix for this https://github.com/qiaojunfeng/wannier90/commit/8ede1ab6e585c475eaa63b1e64211f43bc4fdff8, but I am not sure if this is an OpenMPI 4.0 bug or a requirement of the new MPI specification?

Also https://github.com/wannier-developers/wannier90/issues/351 is the same issue.

**Comment by giovannipizzi** [comment]
@qiaojunfeng maybe you can create a PR?
