### ISSUE TITLE
Parallel compilation with gfortran

### ISSUE THREAD

**Issue by mgamigo** [wannier-developers/wannier90#371]
I am having this issue trying to compile wannier90 in parallel, not having the same problem when compiling in serial mode.

I am just using the default make.inc.gfort with:

```
COMMS  = mpi
MPIF90 = mpif90
```
and I am getting the following error/output:

```
(cd ./src/obj && make -f ../Makefile.2 serialobjs)
make[1]: Entering directory '/home/martin/Software/wannier90-3.1.0/src/obj'
mpif90 -DMPI -O3 -c ../constants.F90
mpif90 -DMPI -O3 -c ../io.F90
mpif90 -DMPI -O3 -c ../utility.F90
mpif90 -DMPI -O3 -c ../comms.F90
../comms.F90:1246:22:

 1246 |     call MPI_scatterv(rootglobalarray, counts, displs, MPI_double_complex, &
      |                      1
......
 1344 |     call MPI_scatterv(rootglobalarray, counts, displs, MPI_Integer, &
      |                      2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (COMPLEX(8)/INTEGER(4)).
../comms.F90:1214:22:

 1214 |     call MPI_scatterv(rootglobalarray, counts, displs, MPI_double_precision, &
      |                      1
......
 1344 |     call MPI_scatterv(rootglobalarray, counts, displs, MPI_Integer, &
      |                      2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/INTEGER(4)).
../comms.F90:1182:22:

 1182 |     call MPI_scatterv(rootglobalarray, counts, displs, MPI_double_precision, &
      |                      1
......
 1344 |     call MPI_scatterv(rootglobalarray, counts, displs, MPI_Integer, &
      |                      2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/INTEGER(4)).
../comms.F90:1150:22:

 1150 |     call MPI_scatterv(rootglobalarray, counts, displs, MPI_double_precision, &
      |                      1
......
 1344 |     call MPI_scatterv(rootglobalarray, counts, displs, MPI_Integer, &
      |                      2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/INTEGER(4)).
../comms.F90:1088:21:

 1088 |     call MPI_gatherv(array, localcount, MPI_double_complex, rootglobalarray, counts, &
      |                     1
......
 1121 |     call MPI_gatherv(array, localcount, MPI_logical, rootglobalarray, counts, &
      |                     2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (COMPLEX(8)/LOGICAL(4)).
../comms.F90:1060:21:

 1060 |     call MPI_gatherv(array, localcount, MPI_double_complex, rootglobalarray, counts, &
      |                     1
......
 1121 |     call MPI_gatherv(array, localcount, MPI_logical, rootglobalarray, counts, &
      |                     2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (COMPLEX(8)/LOGICAL(4)).
../comms.F90:1032:21:

 1032 |     call MPI_gatherv(array, localcount, MPI_double_complex, rootglobalarray, counts, &
      |                     1
......
 1121 |     call MPI_gatherv(array, localcount, MPI_logical, rootglobalarray, counts, &
      |                     2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (COMPLEX(8)/LOGICAL(4)).
../comms.F90:1000:21:

 1000 |     call MPI_gatherv(array, localcount, MPI_double_complex, rootglobalarray, counts, &
      |                     1
......
 1121 |     call MPI_gatherv(array, localcount, MPI_logical, rootglobalarray, counts, &
      |                     2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (COMPLEX(8)/LOGICAL(4)).
../comms.F90:972:21:

  972 |     call MPI_gatherv(array, localcount, MPI_double_complex, rootglobalarray, counts, &
      |                     1
......
 1121 |     call MPI_gatherv(array, localcount, MPI_logical, rootglobalarray, counts, &
      |                     2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (COMPLEX(8)/LOGICAL(4)).
../comms.F90:938:21:

  938 |     call MPI_gatherv(array, localcount, MPI_double_precision, rootglobalarray, counts, &
      |                     1
......
 1121 |     call MPI_gatherv(array, localcount, MPI_logical, rootglobalarray, counts, &
      |                     2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/LOGICAL(4)).
../comms.F90:905:21:

  905 |     call MPI_gatherv(array, localcount, MPI_double_precision, rootglobalarray, counts, &
      |                     1
......
 1121 |     call MPI_gatherv(array, localcount, MPI_logical, rootglobalarray, counts, &
      |                     2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/LOGICAL(4)).
../comms.F90:872:21:

  872 |     call MPI_gatherv(array, localcount, MPI_double_precision, rootglobalarray, counts, &
      |                     1
......
 1121 |     call MPI_gatherv(array, localcount, MPI_logical, rootglobalarray, counts, &
      |                     2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/LOGICAL(4)).
../comms.F90:839:21:

  839 |     call MPI_gatherv(array, localcount, MPI_double_precision, rootglobalarray, counts, &
      |                     1
......
 1121 |     call MPI_gatherv(array, localcount, MPI_logical, rootglobalarray, counts, &
      |                     2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/LOGICAL(4)).
../comms.F90:754:25:

  754 |       call MPI_allreduce(array, array_red, size, MPI_double_precision, MPI_sum, mpi_comm_world, error)
      |                         1
......
  800 |       call MPI_allreduce(array, array_red, size, MPI_double_complex, MPI_sum, mpi_comm_world, error)
      |                         2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
../comms.F90:756:25:

  756 |       call MPI_allreduce(array, array_red, size, MPI_double_precision, MPI_prod, mpi_comm_world, error)
      |                         1
......
  800 |       call MPI_allreduce(array, array_red, size, MPI_double_complex, MPI_sum, mpi_comm_world, error)
      |                         2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
../comms.F90:758:25:

  758 |       call MPI_allreduce(array, array_red, size, MPI_double_precision, MPI_MIN, mpi_comm_world, error)
      |                         1
......
  800 |       call MPI_allreduce(array, array_red, size, MPI_double_complex, MPI_sum, mpi_comm_world, error)
      |                         2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
../comms.F90:760:25:

  760 |       call MPI_allreduce(array, array_red, size, MPI_double_precision, MPI_max, mpi_comm_world, error)
      |                         1
......
  800 |       call MPI_allreduce(array, array_red, size, MPI_double_complex, MPI_sum, mpi_comm_world, error)
      |                         2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
../comms.F90:664:22:

  664 |       call MPI_reduce(array, array_red, size, MPI_double_precision, MPI_sum, root_id, mpi_comm_world, error)
      |                      1
......
  711 |       call MPI_reduce(array, array_red, size, MPI_double_complex, MPI_sum, root_id, mpi_comm_world, error)
      |                      2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
../comms.F90:666:22:

  666 |       call MPI_reduce(array, array_red, size, MPI_double_precision, MPI_prod, root_id, mpi_comm_world, error)
      |                      1
......
  711 |       call MPI_reduce(array, array_red, size, MPI_double_complex, MPI_sum, root_id, mpi_comm_world, error)
      |                      2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
../comms.F90:668:22:

  668 |       call MPI_reduce(array, array_red, size, MPI_double_precision, MPI_MIN, root_id, mpi_comm_world, error)
      |                      1
......
  711 |       call MPI_reduce(array, array_red, size, MPI_double_complex, MPI_sum, root_id, mpi_comm_world, error)
      |                      2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
../comms.F90:670:22:

  670 |       call MPI_reduce(array, array_red, size, MPI_double_precision, MPI_max, root_id, mpi_comm_world, error)
      |                      1
......
  711 |       call MPI_reduce(array, array_red, size, MPI_double_complex, MPI_sum, root_id, mpi_comm_world, error)
      |                      2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
../comms.F90:621:22:

  621 |       call MPI_reduce(array, array_red, size, MPI_integer, MPI_sum, root_id, mpi_comm_world, error)
      |                      1
......
  711 |       call MPI_reduce(array, array_red, size, MPI_double_complex, MPI_sum, root_id, mpi_comm_world, error)
      |                      2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (INTEGER(4)/COMPLEX(8)).
../comms.F90:623:22:

  623 |       call MPI_reduce(array, array_red, size, MPI_integer, MPI_prod, root_id, mpi_comm_world, error)
      |                      1
......
  711 |       call MPI_reduce(array, array_red, size, MPI_double_complex, MPI_sum, root_id, mpi_comm_world, error)
      |                      2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (INTEGER(4)/COMPLEX(8)).
../comms.F90:629:38:

  629 |     call my_icopy(size, array_red, 1, array, 1)
      |                                      1
Error: Rank mismatch in argument ‘zy’ at (1) (rank-1 and scalar)
../comms.F90:547:18:

  547 |     call MPI_recv(array, size, MPI_double_precision, from, &
      |                  1
......
  572 |     call MPI_recv(array, size, MPI_double_complex, from, &
      |                  2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
../comms.F90:523:18:

  523 |     call MPI_recv(array, size, MPI_character, from, &
      |                  1
......
  572 |     call MPI_recv(array, size, MPI_double_complex, from, &
      |                  2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (CHARACTER(*)/COMPLEX(8)).
../comms.F90:499:18:

  499 |     call MPI_recv(array, size, MPI_integer, from, &
      |                  1
......
  572 |     call MPI_recv(array, size, MPI_double_complex, from, &
      |                  2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (INTEGER(4)/COMPLEX(8)).
../comms.F90:475:18:

  475 |     call MPI_recv(array, size, MPI_logical, from, &
      |                  1
......
  572 |     call MPI_recv(array, size, MPI_double_complex, from, &
      |                  2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (LOGICAL(4)/COMPLEX(8)).
../comms.F90:426:18:

  426 |     call MPI_send(array, size, MPI_double_precision, to, &
      |                  1
......
  449 |     call MPI_send(array, size, MPI_double_complex, to, &
      |                  2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
../comms.F90:403:18:

  403 |     call MPI_send(array, size, MPI_character, to, &
      |                  1
......
  449 |     call MPI_send(array, size, MPI_double_complex, to, &
      |                  2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (CHARACTER(*)/COMPLEX(8)).
../comms.F90:380:18:

  380 |     call MPI_send(array, size, MPI_integer, to, &
      |                  1
......
  449 |     call MPI_send(array, size, MPI_double_complex, to, &
      |                  2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (INTEGER(4)/COMPLEX(8)).
../comms.F90:357:18:

  357 |     call MPI_send(array, size, MPI_logical, to, &
      |                  1
......
  449 |     call MPI_send(array, size, MPI_double_complex, to, &
      |                  2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (LOGICAL(4)/COMPLEX(8)).
../comms.F90:310:19:

  310 |     call MPI_bcast(array, size, MPI_character, root_id, mpi_comm_world, error)
      |                   1
......
  332 |     call MPI_bcast(array, size, MPI_double_complex, root_id, mpi_comm_world, error)
      |                   2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (CHARACTER(*)/COMPLEX(8)).
../comms.F90:289:19:

  289 |     call MPI_bcast(array, size, MPI_logical, root_id, mpi_comm_world, error)
      |                   1
......
  332 |     call MPI_bcast(array, size, MPI_double_complex, root_id, mpi_comm_world, error)
      |                   2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (LOGICAL(4)/COMPLEX(8)).
../comms.F90:268:19:

  268 |     call MPI_bcast(array, size, MPI_double_precision, root_id, mpi_comm_world, error)
      |                   1
......
  332 |     call MPI_bcast(array, size, MPI_double_complex, root_id, mpi_comm_world, error)
      |                   2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
../comms.F90:247:19:

  247 |     call MPI_bcast(array, size, MPI_integer, root_id, mpi_comm_world, error)
      |                   1
......
  332 |     call MPI_bcast(array, size, MPI_double_complex, root_id, mpi_comm_world, error)
      |                   2
Error: Type mismatch between actual argument at (1) and actual argument at (2) (INTEGER(4)/COMPLEX(8)).
make[1]: *** [../Makefile.2:125: comms.o] Error 1
make[1]: Leaving directory '/home/martin/Software/wannier90-3.1.0/src/obj'
make: *** [Makefile:28: serialobjs] Error 2
```

**Comment by qiaojunfeng** [comment]
You can try adding
```
FCOPTS += -fallow-argument-mismatch
```
to line 16 or below of the default `make.inc.gfort`

**Comment by mgamigo** [comment]
Thank you very much for the quick answer.

I did the change and I managed to compile the code, the error messages turned into "warning" messages.

But trying to run example16-noqe gives and error:
`mpirun -np 2 wannier90.x Si.win`
The output reports being run in parallel:
`Running in parallel on   2 CPUs`
but stops in line 187 with no error:
```
---------------------------------- K-MESH ----------------------------------*
+----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.504056                      8            |
...
...
|            33                   2.851374                     24            |
```
The terminal reports the following error:
```
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node roy exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

**Comment by qiaojunfeng** [comment]
It's a bit difficult to pin down the culprit of the segfault based on the info.
Could you uncomment these lines
https://github.com/wannier-developers/wannier90/blob/dcc3331f994100873f29b4450da08781b835c04a/config/make.inc.gfort#L14-L15
and rerun the calculation?
You should be able to see a traceback which would be very helpful for debugging.

Moreover, 
1. Is the segfault reproducible between different runs (or try with other examples)?
2. Is it reproducible with a serial run?
3. Which MPI library are you using, openMPI?

**Comment by mgamigo** [comment]
Adding this two lines the compilation outputs the following lines:j
```

(cd ./src/obj && make -f ../Makefile.2 serialobjs)
make[1]: Entering directory '/home/martin/Downloads/wannier90-3.1.0/src/obj'
mpif90 -DMPI -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace -fallow-argument-mismatch -c ../constants.F90
mpif90 -DMPI -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace -fallow-argument-mismatch -c ../io.F90
mpif90 -DMPI -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace -fallow-argument-mismatch -c ../utility.F90
mpif90 -DMPI -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace -fallow-argument-mismatch -c ../comms.F90
../comms.F90:1246:22:

 1246 |     call MPI_scatterv(rootglobalarray, counts, displs, MPI_double_complex, &
      |                      1
......
 1344 |     call MPI_scatterv(rootglobalarray, counts, displs, MPI_Integer, &
      |                      2
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (COMPLEX(8)/INTEGER(4)).
../comms.F90:1088:21:

 1088 |     call MPI_gatherv(array, localcount, MPI_double_complex, rootglobalarray, counts, &
      |                     1
......
 1121 |     call MPI_gatherv(array, localcount, MPI_logical, rootglobalarray, counts, &
      |                     2
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (COMPLEX(8)/LOGICAL(4)).
../comms.F90:754:25:

  754 |       call MPI_allreduce(array, array_red, size, MPI_double_precision, MPI_sum, mpi_comm_world, error)
      |                         1
......
  800 |       call MPI_allreduce(array, array_red, size, MPI_double_complex, MPI_sum, mpi_comm_world, error)
      |                         2
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
../comms.F90:664:22:

  664 |       call MPI_reduce(array, array_red, size, MPI_double_precision, MPI_sum, root_id, mpi_comm_world, error)
      |                      1
......
  711 |       call MPI_reduce(array, array_red, size, MPI_double_complex, MPI_sum, root_id, mpi_comm_world, error)
      |                      2
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
../comms.F90:629:38:

  629 |     call my_icopy(size, array_red, 1, array, 1)
      |                                      1
Warning: Rank mismatch in argument ‘zy’ at (1) (rank-1 and scalar)
../comms.F90:547:18:

  547 |     call MPI_recv(array, size, MPI_double_precision, from, &
      |                  1
......
  572 |     call MPI_recv(array, size, MPI_double_complex, from, &
      |                  2
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
../comms.F90:426:18:

  426 |     call MPI_send(array, size, MPI_double_precision, to, &
      |                  1
......
  449 |     call MPI_send(array, size, MPI_double_complex, to, &
      |                  2
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
../comms.F90:310:19:

  310 |     call MPI_bcast(array, size, MPI_character, root_id, mpi_comm_world, error)
      |                   1
......
  332 |     call MPI_bcast(array, size, MPI_double_complex, root_id, mpi_comm_world, error)
      |                   2
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (CHARACTER(*)/COMPLEX(8)).
mpif90 -DMPI -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace -fallow-argument-mismatch -c ../parameters.F90
mpif90 -DMPI -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace -fallow-argument-mismatch -c ../ws_distance.F90
mpif90 -DMPI -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace -fallow-argument-mismatch -c ../hamiltonian.F90
mpif90 -DMPI -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace -fallow-argument-mismatch -c ../sitesym.F90
mpif90 -DMPI -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace -fallow-argument-mismatch -c ../overlap.F90
mpif90 -DMPI -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace -fallow-argument-mismatch -c ../kmesh.F90
mpif90 -DMPI -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace -fallow-argument-mismatch -c ../disentangle.F90
mpif90 -DMPI -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace -fallow-argument-mismatch -c ../wannierise.F90
mpif90 -DMPI -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace -fallow-argument-mismatch -c ../plot.F90
mpif90 -DMPI -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace -fallow-argument-mismatch -c ../transport.F90
make[1]: Leaving directory '/home/martin/Downloads/wannier90-3.1.0/src/obj'
(cd ./src/obj && make -f ../Makefile.2 wannier)
make[1]: Entering directory '/home/martin/Downloads/wannier90-3.1.0/src/obj'
mpif90 ../wannier_prog.F90 -DMPI -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace constants.o io.o utility.o parameters.o hamiltonian.o overlap.o kmesh.o disentangle.o ws_distance.o wannierise.o plot.o transport.o sitesym.o comms.o -llapack -lblas -o ../../wannier90.x
make[1]: Leaving directory '/home/martin/Downloads/wannier90-3.1.0/src/obj'
(cd ./src/objp && make -f ../Makefile.2 post)
make[1]: Entering directory '/home/martin/Downloads/wannier90-3.1.0/src/objp'
mpif90 -DMPI -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace -fallow-argument-mismatch -c ../constants.F90
mpif90 -DMPI -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace -fallow-argument-mismatch -c ../io.F90
mpif90 -DMPI -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace -fallow-argument-mismatch -c ../utility.F90
mpif90 -DMPI -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace -fallow-argument-mismatch -c ../comms.F90
../comms.F90:1246:22:

 1246 |     call MPI_scatterv(rootglobalarray, counts, displs, MPI_double_complex, &
      |                      1
......
 1344 |     call MPI_scatterv(rootglobalarray, counts, displs, MPI_Integer, &
      |                      2
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (COMPLEX(8)/INTEGER(4)).
../comms.F90:1088:21:

 1088 |     call MPI_gatherv(array, localcount, MPI_double_complex, rootglobalarray, counts, &
      |                     1
......
 1121 |     call MPI_gatherv(array, localcount, MPI_logical, rootglobalarray, counts, &
      |                     2
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (COMPLEX(8)/LOGICAL(4)).
../comms.F90:754:25:

  754 |       call MPI_allreduce(array, array_red, size, MPI_double_precision, MPI_sum, mpi_comm_world, error)
      |                         1
......
  800 |       call MPI_allreduce(array, array_red, size, MPI_double_complex, MPI_sum, mpi_comm_world, error)
      |                         2
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
../comms.F90:664:22:

  664 |       call MPI_reduce(array, array_red, size, MPI_double_precision, MPI_sum, root_id, mpi_comm_world, error)
      |                      1
......
  711 |       call MPI_reduce(array, array_red, size, MPI_double_complex, MPI_sum, root_id, mpi_comm_world, error)
      |                      2
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
../comms.F90:629:38:

  629 |     call my_icopy(size, array_red, 1, array, 1)
      |                                      1
Warning: Rank mismatch in argument ‘zy’ at (1) (rank-1 and scalar)
../comms.F90:547:18:

  547 |     call MPI_recv(array, size, MPI_double_precision, from, &
      |                  1
......
  572 |     call MPI_recv(array, size, MPI_double_complex, from, &
      |                  2
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
../comms.F90:426:18:

  426 |     call MPI_send(array, size, MPI_double_precision, to, &
      |                  1
......
  449 |     call MPI_send(array, size, MPI_double_complex, to, &
      |                  2
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
../comms.F90:310:19:

  310 |     call MPI_bcast(array, size, MPI_character, root_id, mpi_comm_world, error)
      |                   1
......
  332 |     call MPI_bcast(array, size, MPI_double_complex, root_id, mpi_comm_world, error)
      |                   2
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (CHARACTER(*)/COMPLEX(8)).
mpif90 -DMPI -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace -fallow-argument-mismatch -c ../parameters.F90
mpif90 -DMPI -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace -fallow-argument-mismatch -c ../ws_distance.F90
mpif90 -DMPI -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace -fallow-argument-mismatch -c ../kmesh.F90
mpif90 -DMPI -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace -fallow-argument-mismatch -c ../postw90/postw90_common.F90
mpif90 -DMPI -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace -fallow-argument-mismatch -c ../postw90/get_oper.F90
mpif90 -DMPI -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace -fallow-argument-mismatch -c ../postw90/wan_ham.F90
mpif90 -DMPI -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace -fallow-argument-mismatch -c ../postw90/spin.F90
mpif90 -DMPI -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace -fallow-argument-mismatch -c ../postw90/dos.F90
mpif90 -DMPI -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace -fallow-argument-mismatch -c ../postw90/berry.F90
mpif90 -DMPI -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace -fallow-argument-mismatch -c ../postw90/gyrotropic.F90
mpif90 -DMPI -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace -fallow-argument-mismatch -c ../postw90/kpath.F90
mpif90 -DMPI -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace -fallow-argument-mismatch -c ../postw90/kslice.F90
mpif90 -DMPI -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace -fallow-argument-mismatch -c ../postw90/boltzwann.F90
mpif90 -DMPI -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace -fallow-argument-mismatch -c ../postw90/geninterp.F90
mpif90 ../postw90/postw90.F90 -DMPI -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace ws_distance.o parameters.o kmesh.o io.o comms.o utility.o get_oper.o constants.o postw90_common.o wan_ham.o spin.o dos.o berry.o gyrotropic.o  kpath.o kslice.o boltzwann.o geninterp.o -llapack -lblas -o ../../postw90.x
make[1]: Leaving directory '/home/martin/Downloads/wannier90-3.1.0/src/objp'
```

1-The error also happens in example01 and example02 (all that I have tried), same error.

2-The error does not happen when you run with:
`mpirun -np 1 wannier90.x`

3-The MPI library I use is openMPI, I intalled it using:
`sudo apt-get install openmpi-bin openmpi-doc libopenmpi-dev`

Thank you very much for your help

**Comment by qiaojunfeng** [comment]
You still need to add 
```
FCOPTS += -fallow-argument-mismatch
```
after those two lines. 
Could you recompile and see if there is a traceback?

**Comment by mgamigo** [comment]
Yes, I still have that line in the last reply, to be totally clear the make.inc file is:

```
#===================
# gfortran
#===================
F90 = gfortran

#Add next two lines for parallel postw90. Choose the correct name of the mpi f90 wrapper
COMMS  = mpi
MPIF90 = mpif90

FCOPTS = -O3
LDOPTS =

#Next two lines are good for debugging
FCOPTS = -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace
LDOPTS = -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace
FCOPTS += -fallow-argument-mismatch

#=======================
# ATLAS Blas and LAPACK
#=======================
#LIBDIR = /usr/local/lib
#LIBS = -L$(LIBDIR)  -llapack -lf77blas -lcblas -latlas


#=======================
# NETLIB LAPACK and BLAS
#=======================
#LIBDIR = /rscratch/jry20/LIB/gfortran
#LIBS = -L$(LIBDIR)  -llapack -lblas

#=======================
# System LAPACK and BLAS
# e.g. use
#   sudo apt-get install libblas-dev liblapack-dev
# on Ubuntu
#=======================
LIBS = -llapack -lblas

```

**Comment by qiaojunfeng** [comment]
Oh, it's just some warnings, so the compilation was successful.
Could you paste the traceback of the segfault?

**Comment by mgamigo** [comment]
Yes, just some warnings in the compilation, but I get the wannier90.x executable that works fine run in serial or with mpirun -np 1, but not in parallel (the same error as before):

input:
`mpirun -np 2 ~/Downloads/wannier90-3.1.0/wannier90.x gaas.win `
terminal output:
```
Ignoring PCI device with non-16bit domain.
Pass --enable-32bits-pci-domain to configure to support such devices
(warning: it would break the library ABI, don't enable unless really needed).
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node roy exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```
gaas.wout:
```

             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
...
...
 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.957961                      8            |
 |             2                   1.106158                      6            |
 |             3                   1.564344                     12            |
 |             4                   1.834355                     24            |
 |             5                   1.915922                      8            |
 |             6                   2.212316                      6            |
 |             7                   2.410815                     24            |
 |             8                   2.473444                     24            |
 |             9                   2.709523                     24            |
 |            10                   2.873883                     32            |
 |            11                   3.128687                     12            |
 |            12                   3.272059                     48            |
 |            13                   3.318474                     30            |
 |            14                   3.497979                     24            |
 |            15                   3.626781                     24            |
 |            16                   3.668711                     24            |
 |            17                   3.831844                      8            |
 |            18                   3.949774                     48            |
 |            19                   3.988309                     24            |
 |            20                   4.138864                     48            |
 |            21                   4.248280                     72            |
 |            22                   4.424632                      6            |
 |            23                   4.527147                     24            |
 |            24                   4.560806                     48            |
 |            25                   4.693031                     36            |
 |            26                   4.789804                     56            |
 |            27                   4.821631                     24            |
 |            28                   4.946889                     24            |
 |            29                   5.038789                     72            |
 |            30                   5.069053                     48            |
 |            31                   5.188341                     24            |
 |            32                   5.276037                     48            |
 |            33                   5.419045                     24            |
 |            34                   5.503066                     72            |
 |            35                   5.530790                     30            |
 |            36                   5.640321                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
```

*********************************************

But, on the other hand:
input:
`mpirun -np 2 ~/Downloads/wannier90-3.1.0/wannier90.x gaas.win `

output:
```
Ignoring PCI device with non-16bit domain.
Pass --enable-32bits-pci-domain to configure to support such devices
(warning: it would break the library ABI, don't enable unless really needed).
Ignoring PCI device with non-16bit domain.
Pass --enable-32bits-pci-domain to configure to support such devices
(warning: it would break the library ABI, don't enable unless really needed).
```
But even giving this output the calculation finishes correctly.

**Comment by mgamigo** [comment]
Sorry I don't know exactly what do you mean for "traceback of the segfault" so I posted as much info as I could.

I can run whatever commands you suggest.

**Comment by qiaojunfeng** [comment]
traceback (or some language calls it backtrace) tells us at which line the code crash, sth. like this
```
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x2b0414fed26f in ???
#1  0x51a68c in __w90_comms_MOD_comms_scatterv_cmplx_4
	at ../comms.F90:1247
#2  0x45efd0 in __w90_overlap_MOD_overlap_read
	at ../overlap.F90:207
#3  0x402a76 in wannier
	at ../wannier_prog.F90:204
#4  0x40424c in main
	at ../wannier_prog.F90:55
```

You should be able to see this in the terminal output if you have compiled with 
```
FCOPTS = -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace
LDOPTS = -fstrict-aliasing  -fno-omit-frame-pointer -fno-realloc-lhs -fcheck=bounds,do,recursion,pointer -ffree-form -Wall -Waliasing -Wsurprising -Wline-truncation -Wno-tabs -Wno-uninitialized -Wno-unused-dummy-argument -Wno-unused -Wno-character-truncation -O1 -g -fbacktrace
FCOPTS += -fallow-argument-mismatch
```
in your `make.inc`.

Are you using OpenMPI 4.0? It reminds me that there were other reports of segfault with MPI, e.g. https://github.com/wannier-developers/wannier90/issues/348

I have a branch fixing this issue, could you try to compile the following link and see if it works?
https://github.com/qiaojunfeng/wannier90/archive/refs/heads/openmpi_allocate.zip

If it works I will create a PR to fix it. Thanks!

**Comment by mgamigo** [comment]
I am using Open MPI: 4.1.0 according to:
`ompi_info`

I compiled it with your suggestions and is working, but I still get this warning message:
```
Ignoring PCI device with non-16bit domain.
Pass --enable-32bits-pci-domain to configure to support such devices
(warning: it would break the library ABI, don't enable unless really needed).
```

Serial run:
`Total Execution Time           2.414 (sec)`
Parallel run with mpirun -np 2:
`Total Execution Time           1.278 (sec)`
Parallel run with mpirun -np 4:
`Total Execution Time           0.959 (sec)`

Let me know when you update the main repository so I can install wannier90 from the main branch.

Thank you very much for being so fast with a response and a fix.

**Comment by qiaojunfeng** [comment]
Great, thanks for the confirmation! The PR is here https://github.com/wannier-developers/wannier90/pull/373

Re the warning, to me it seems it is caused by your hardware configuration and OpenMPI installation, not related to wannier90.
