### ISSUE TITLE
Library wrap asyn problems free(): invalid pointer

### ISSUE THREAD

**Issue by AndresOrtegaGuerrero** [wannier-developers/wannier90#578]
Dear developers, 

I am using the the wannier90 python wrap, and I have noticed that the wrap works fine when the system are small, however when start increasing the size of the system , I encounter a couple of issues when it reaches disentanglement or wannierise step.

I encounter different issues like , where it abruptly stops , I was wondering if you could maybe guide me on what could be the issue, it might be the way i am compiling wannier90 as a library that it leads to this issues? or the wrap ? 

```python
corrupted double-linked list
srun: error: nid006308: task 0: Aborted (core dumped)
```

```python
free(): invalid pointer
srun: error: nid006141: task 0: Aborted (core dumped)
```

```python
python: malloc.c:4036: _int_malloc: Assertion `(unsigned long) (size) >= (unsigned long) (nb)' failed.
```

For reference I uncluded the make.inc and Makefile , (The Makefile in the wrap was modified due to meson).
```bash
F90 = gfortran
CC = gcc

PYTHON = /users/aortega/pyscf_venv/bin/python
F90WRAP = /users/aortega/pyscf_venv/bin/f90wrap
F2PY = /users/aortega/pyscf_venv/bin/f2py
FCOPTS= -O2 -fPIC
LDOPTS= -O2 -fPIC

LIBS = -L/user-environment/env/default/lib -lopenblas
```

```bash
include ../make.inc

# Do this before Makefile.header so we can annotate dynlib with COMMS
ifdef COMMS
COMMS := $(strip $(COMMS))
PYMOD = wan90$(COMMS)
F90WRAPEXTRA = --f77exec=mpif77 --f90exec=mpif90
else
COMMS = serial
PYMOD = wan90
endif

# Contains definition of OBJS, OBJS_POST, LIBRARY, DYNLIBRARY
include ../src/Makefile.header

# location of modules from main code
BUILD = ../src/obj

OBJDIR := $(abspath ../src/obj)

all: wrap python

wrap: $(WRAPSRC)
        $(F90WRAP) -m $(PYMOD) -k kind_map $(WRAPSRC)


python:
        $(F2PY) -c -m _$(PYMOD) $(F90WRAPEXTRA) -I$(OBJDIR) cabort.c f90wrap_*.f90 -L/users/aortega/Software/wannier90 -lwannier90 -L/user-environment/env/default/lib -lopenblas  \
```bash

**Comment by AndresOrtegaGuerrero** [comment]
In the running i am setting , export OPENBLAS_NUM_THREADS=1

**Comment by JeromeCCP9** [comment]
Hello Andres!

We can't really see what's going on here--if you could paste the python (or a meaningful fragment) that we can check that would be very helpful.

The malloc size error mentioning nb, which I believe stands for num_bands, is suggestive: if this value is zero, or if num_bands is used where num_wann is meant, etc, that could cause problems.  (This is certainly what I would first look for if you showed the code.)

Yours, Jerome

**Comment by AndresOrtegaGuerrero** [comment]
so i debug the code , if you notice the code finishes the Disentanglement , but somehow it reports this 

```python
        Final Omega_I    14.52652363 (Ang^2)

 +----------------------------------------------------------------------------+

double free or corruption (!prev)

Program received signal SIGABRT, Aborted.
0x0000400000237794 in raise () from /lib64/libc.so.6

Thread 1 (Thread 0x400000044860 (LWP 262349) "python"):
#0  0x0000400000237794 in raise () from /lib64/libc.so.6
#1  0x0000400000238bf8 in abort () from /lib64/libc.so.6
#2  0x0000400000276ee0 in __libc_message () from /lib64/libc.so.6
#3  0x000040000027e554 in malloc_printerr () from /lib64/libc.so.6
#4  0x0000400000280360 in _int_free () from /lib64/libc.so.6
#5  0x00004000008feb5c in w90_disentangle_mod::dis_main (dis_control=..., dis_spheres=..., dis_manifold=..., kmesh_info=..., kpt_latt=..., sitesym=..., print_output=..., m_matrix_orig_local=..., u_matrix=..., u_matrix_opt=<error reading variable: value requires 127488 bytes, which is more than max-value-size>, eigval=..., real_lattice=..., omega_invariant=14.52652363474283, num_bands=332, num_kpts=1, num_wann=24, gamma_only=.TRUE., lsitesymmetry=.FALSE., stdout=6, timer=..., dist_k=..., error=0x0, comm=...) at ../disentangle.F90:81
#6  0x00004000008c20cc in w90_library::w90_disentangle (common_data=..., istdout=6, istderr=0, ierr=0) at ../library_interface.F90:560
#7  0x0000400000899690 in f2py_rout.wan90_f90wrap_w90_library.w90_disentangle () from /users/aortega/Software/wannier90_uenv/wrap/_wan90.cpython-312-aarch64-linux-gnu.so
#8  0x0000aaaaaac0cdcc in _PyObject_MakeTpCall ()
#9  0x0000aaaaaabaf6f8 in _PyEval_EvalFrameDefault ()
#10 0x0000aaaaaad0efb4 in PyEval_EvalCode ()
#11 0x0000aaaaaad66d5c in run_eval_code_obj ()
#12 0x0000aaaaaad66e88 in run_mod ()
#13 0x0000aaaaaad66fb4 in pyrun_file ()
#14 0x0000aaaaaad6a434 in _PyRun_SimpleFileObject ()
#15 0x0000aaaaaad6abd0 in _PyRun_AnyFileObject ()
#16 0x0000aaaaaad902e4 in Py_RunMain ()
#17 0x0000aaaaaad909d4 in Py_BytesMain ()
#18 0x0000400000223fa0 in __libc_start_main () from /lib64/libc.so.6
#19 0x0000aaaaaabb70bc in _start ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
A debugging session is active.
```

I am trying to update pywannier90, https://github.com/AndresOrtegaGuerrero/pyWannier90 , to the wrap 
for the python I am using the same as in the serial example 
in my case 

u_opt is the A matrix i am passing , and I check that the array is in the dimension and order 

```python
u_opt = numpy.zeros((data.num_bands, data.num_wann, data.num_kpts), dtype=numpy.cdouble, order='F')
wan90.w90_library.w90_set_u_opt(data, u_opt)
``

**Comment by AndresOrtegaGuerrero** [comment]
my tests with benzene methane work fine, but the moment i start increasing the size i encounter these issues, I am now trying to isolate everythin in a conda environtment (gfortran openblas , ad so on to see if it helps).

Regarding the code , 
I do first the setup ,  https://github.com/AndresOrtegaGuerrero/pyWannier90/blob/2792646dfe50b472769c3094112a6069104dc800/src/pywannier90.py#L1105C1-L1105C21 

and then I compute M and A and set them , 


```python
x    def set_m_matrix(self):
        """
        Set the M matrix
        """
        wan90.w90_library.w90_set_m_local(
            self.data, np.asfortranarray(self.M_matrix_loc)
        )

    def set_a_matrix(self):
        """
        Set the initial A matrix as U_opt matrix
        """
        wan90.w90_library.w90_set_u_opt(self.data, np.asfortranarray(self.A_matrix_loc))

    def set_u_matrix(self):
        """
        Set the initial U matrix
        """
        u_matrix = np.zeros(
            (self.data.num_wann, self.data.num_wann, self.data.num_kpts),
            dtype=np.cdouble,
            order="F",
        )
        wan90.w90_library.w90_set_u_matrix(self.data, u_matrix)

    def set_eigenvalues(self, eigenvalues_loc):
        """
        Set the eigenvalues
        """
        wan90.w90_library.w90_set_eigval(
            self.data, np.asfortranarray(eigenvalues_loc.T)
        )

    def project_overlap(self):
        status = wan90.w90_library.w90_project_overlap(  # noqa: F841
            self.data, self.ftn_output, self.ftn_error
        )
        print(f"w90_project_overlap returned with status: {status}", flush=True)

    def disentangle(self):
        status = wan90.w90_library.w90_disentangle(  # noqa: F841
            self.data, self.ftn_output, self.ftn_error
        )
        print(f"w90_disentangle returned with status: {status}", flush=True)
```

Dear Jerome , thank you for you help and time  , let me know i can do more tests or debugs and happy to share more information

**Comment by AndresOrtegaGuerrero** [comment]
for reference when running with 

```bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
export OMP_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
ulimit -s unlimited

```

the disentanglement finished with no error , but then wannierise fails after the initial state

```python

free(): invalid pointer

Program received signal SIGABRT, Aborted.
0x0000400000237794 in raise () from /lib64/libc.so.6

Thread 1 (Thread 0x400000044530 (LWP 33210) "python"):
#0  0x0000400000237794 in raise () from /lib64/libc.so.6
#1  0x0000400000238bf8 in abort () from /lib64/libc.so.6
#2  0x0000400000276ee0 in __libc_message () from /lib64/libc.so.6
#3  0x000040000027e554 in malloc_printerr () from /lib64/libc.so.6
#4  0x000040000027fec4 in _int_free () from /lib64/libc.so.6
#5  0x00004000021e7aac in save_parsed_format (dtp=0xffffffffaf50) at ../../../libgfortran/io/format.c:146
#6  _gfortrani_parse_format (dtp=0xffffffffaf50) at ../../../libgfortran/io/format.c:1423
#7  0x00004000021f43d0 in data_transfer_init (dtp=0xffffffffaf50, read_flag=0) at ../../../libgfortran/io/transfer.c:3298
#8  0x00004000007a1660 in w90_wannierise_mod::wann_main_gamma (kmesh_info=..., wann_control=..., omega=..., print_output=..., wannier_data=..., m_matrix=<error reading variable: value requires 5290752 bytes, which is more than max-value-size>, u_matrix=..., real_lattice=..., num_kpts=1, num_wann=24, stdout=6, timer=..., error=0x0, comm=...) at ../wannierise.F90:3143
#9  0x00004000006f72cc in w90_library::w90_wannierise (common_data=..., istdout=6, istderr=0, ierr=0) at ../library_interface.F90:684
#10 0x00004000006b2308 in f2py_rout.wan90_f90wrap_w90_library.w90_wannierise () from /users/aortega/Software/wannier90_uenv/wrap/_wan90.cpython-312-aarch64-linux-gnu.so
#11 0x0000aaaaaac0cdcc in _PyObject_MakeTpCall ()
#12 0x0000aaaaaabaf6f8 in _PyEval_EvalFrameDefault ()
#13 0x0000aaaaaad0efb4 in PyEval_EvalCode ()
#14 0x0000aaaaaad66d5c in run_eval_code_obj ()
#15 0x0000aaaaaad66e88 in run_mod ()
#16 0x0000aaaaaad66fb4 in pyrun_file ()
#17 0x0000aaaaaad6a434 in _PyRun_SimpleFileObject ()
#18 0x0000aaaaaad6abd0 in _PyRun_AnyFileObject ()
#19 0x0000aaaaaad902e4 in Py_RunMain ()
#20 0x0000aaaaaad909d4 in Py_BytesMain ()
#21 0x0000400000223fa0 in __libc_start_main () from /lib64/libc.so.6
#22 0x0000aaaaaabb70bc in _start ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
A debugging session is active.
```

**Comment by sstgfbc** [comment]
There may be an issue with the u_matrix being local to the W90.set_u_matrix method and deallocated on exit, which means its no longer available to the wannier90 routines. Try changing u_matrix to self.u_matrix.

**Comment by AndresOrtegaGuerrero** [comment]
Dear @sstgfbc , this indeed solved my issue, and it makes sense why it was fine with smaller systems! (Thank you !) .
